<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">

    <title>Document</title>

    <style>
      div.fixed {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        border: 3px solid #73ad21;
      }

      div.relative {
        position: relative;
        left: 30px;
        top: 30px;
        border: 3px solid #73ad21;
      }

      div.relative-2 {
        position: relative;
        width: 400px;
        height: 200px;
        border: 3px solid #73ad21;
      }

      div.absolute {
        position: absolute;
        right: 0;
        bottom: 0;
        width: 200px;
        height: 100px;
        border: 3px solid #73ad21;
      }
    </style>
  </head>

  <body>
    <div class="fixed">
      This div element has position: fixed;
    </div>
    
    <!-- <div class="relative">
      This div element has position: relative;
    </div> -->
    
    <br>
    
    <div class="relative-2">
      This div element has position: relative

      <div class="absolute">This div element has position: absolute</div>
    </div>

    <!-- <p>
      An element with position fixed; is position relative to the viewport, which means
      it always stays in the same place even if the page is srolled:
    </p> -->
  </body>
</html>