<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    
    <title>Animations</title>

    <style>
      div {
        width: 100px;
        height: 100px;
        background-color: red;
        animation-name: example-3;
        position: relative;
        animation-duration: 4s;
        animation-delay: 2s;
        animation-iteration-count: 3; /* Makes the element blink */
        animation-direction: alternate-reverse; /* The colours would be aplly backwards */
      }

      @keyframes example {
        from {background-color: red;}
        to {background-color: yellow;}
      }

      @keyframes example-2 {
        0% {background-color: red;}
        25% {background-color: yellow;}
        50% {background-color: blue;}
        100% {background-color: green;}
      }

      @keyframes example-3 {
        0% {background-color: red; left: 0px; top:0px}
        25% {background-color: yellow; left: 200px; top:0px; transform: rotate(180deg) scale(2);}
        50% {background-color: blue; left: 200px; top:200px}
        75% {background-color: green; left: 0px; top:200px}
        100% {background-color: red; left: 0px; top:0px}
      }
    </style>
  </head>

  <body>
    <div></div>
  </body>
</html>